<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Ecommerce.Starting" parent="Theme.SplashScreen">
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/animated_logo</item>
        <item name="postSplashScreenTheme">@style/Theme.Ecommerce</item>
    </style>
</resources>