<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ecommerce</string>
    <string name="join_btn_txt">Gabung Sekarang</string>
    <string name="skip_btn_txt">Lewati</string>
    <string name="next_btn_txt">Selanjutnya</string>
    <string name="login_title">Masuk</string>
    <string name="email_ti">Email</string>
    <string name="email_helper">Contoh: test@gmail.com</string>
    <string name="helper_password_ti">Minimal 8 karakter</string>
    <string name="password_ti">Password</string>
    <string name="login_btn_txt">Masuk</string>
    <string name="between_txt_login">atau daftar dengan</string>
    <string name="register_btn_txt">Daftar</string>
    <string name="terms_txt"><![CDATA[Dengan masuk disini, kamu menyetujui Syarat & Ketentuan serta Kebijakan Privasi TokoPhincon.]]></string>
    <string name="register_title">Daftar</string>
    <string name="between_txt_register">atau masuk dengan</string>
    <string name="profile_title">Profil</string>
    <string name="name_ti">Nama</string>
    <string name="submit_btn_txt">Selesai</string>
    <string name="logout_btn">Keluar</string>
    <string name="home_bottom_nav">Home</string>
    <string name="store_bottom_nav">Toko</string>
    <string name="wishlist_bottom_nav">Wishlist</string>
    <string name="transaction_bottom_nav">Transaksi</string>
    <string name="email_error_ti">Email tidak valid</string>
    <string name="password_error_ti">Password tidak valid</string>
    <string name="search_product_ti">Cari</string>
    <string name="stock_text">Stok</string>
    <string name="transaction_status_success">Berhasil</string>
    <string name="transaction_status_fail">Gagal</string>
    <string name="light_mode">Mode Terang</string>
    <string name="dark_mode">Mode Gelap</string>
    <string name="empty_list_state">Kosong</string>
    <string name="empty_list_description">Data yang diminta tidak tersedia</string>
    <string name="reset_txt_btn">Atur ulang</string>
    <string name="retry_txt_btn">Coba lagi</string>
    <string name="refresh_txt_btn">Segarkan</string>
    <string name="connection_error_state">Koneksi</string>
    <string name="connection_state_description">Koneksi tidak tersedia</string>
    <string name="sort_txt">Urutkan</string>
    <string name="category_txt">Kategori</string>
    <string name="price_txt">Harga</string>
    <string name="lowest_txt_ti">Terendah</string>
    <string name="highest_txt_ti">Tertinggi</string>
    <string name="show_txt_btn">Tampilkan Produk</string>
    <string name="review_txt_chip">Ulasan</string>
    <string name="sale_txt_chip">Penjualan</string>
    <string name="lowest_txt_chip">Harga Terendah</string>
    <string name="highest_txt_chip">Harga Tertinggi</string>
    <string name="products_number_txt">Barang</string>
    <string name="add_quantity_success_txt">Berhasil menambahkan jumlah produk</string>
    <string name="item_quantity_maxed_txt">Jumlah produk melebihi stock</string>
    <string name="add_cart_success">Berhasil menambahkan ke Cart</string>
    <string name="sold_txt">Terjual</string>
    <string name="buy_txt">Belanja</string>
    <string name="total_price_transaction_txt">Total Belanja</string>
    <string name="done_tag_transaction">Selesai</string>
    <string name="review_txt_btn">Ulas</string>
    <string name="cart_title_txt">Keranjang</string>
    <string name="select_all_txt">Pilih Semua</string>
    <string name="delete_txt_btn">Hapus</string>
    <string name="total_price_txt">Total Harga</string>
    <string name="buy_txt_btn">Beli</string>
    <string name="remaining_text">Sisa</string>
    <string name="delete_from_wishlist_success">Berhasil menghapus dari wishlist</string>
    <string name="add_to_wishlist_success">Berhasil menambahkan ke Wishlist</string>
    <string name="detail_product_title">Detail Produk</string>
    <string name="detail_sold_txt">"Terjual "</string>
    <string name="choose_variant_txt">Pilih varian</string>
    <string name="product_description_txt">Deskripsi Produk</string>
    <string name="customers_review_txt">Ulasan Pembeli</string>
    <string name="satistfied_customer_txt">% pembeli merasa puas</string>
    <string name="detail_review_txt">ulasan</string>
    <string name="see_all_txt_btn">Lihat Semua</string>
    <string name="share_product_txt">"Nama : %1$s\nHarga : %2$s\nTautan : https://ecommerce.ayub.com/products/%3$s             "</string>
    <string name="purchased_items_txt">Barang yang dibeli</string>
    <string name="payment_txt">Pembayaran</string>
    <string name="choose_payment_txt">Pilih Pembayaran</string>
    <string name="pay_txt_btn">Bayar</string>
    <string name="payment_success_txt">Pembayaran Berhasil</string>
    <string name="give_feedback_txt">Beri Ulasan</string>
    <string name="feedback_txt_ti">Silahkan Beri Ulasan</string>
    <string name="transaction_detail_txt">Detail Transaksi</string>
    <string name="id_transaction_txt">Id Transaksi</string>
    <string name="date_txt">Tanggal</string>
    <string name="time_txt">Waktu</string>
    <string name="payment_method_txt">Metode Pembayaran</string>
    <string name="total_payment_txt">Total Pembayaran</string>
    <string name="item_quantity_not_empty_txt">Minimal pembelian 1 buah produk</string>
    <string name="buy_now_btn">Beli Langsung</string>
    <string name="add_cart_btn">+ Keranjang</string>
    <string name="notification_title">Notifikasi</string>
</resources>