<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ayub.ecommerce.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ayub.ecommerce.screens.main.MainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragmentCompose"
            app:destination="@id/detailFragmentCompose" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ayub.ecommerce.screens.main.store.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_detailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_detailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_detailFragment_to_reviewFragmentCompose"
            app:destination="@id/reviewFragmentCompose" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.ayub.ecommerce.screens.main.store.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ayub.ecommerce.screens.main.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_detailFragmentCompose"
            app:destination="@id/detailFragmentCompose" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.ayub.ecommerce.screens.main.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.ayub.ecommerce.screens.main.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.ayub.ecommerce.screens.main.status.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status">
        <action
            android:id="@+id/action_statusFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ayub.ecommerce.screens.main.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/reviewFragmentCompose"
        android:name="com.ayub.ecommerce.screens.main.store.review.ReviewFragmentCompose"
        android:label="ReviewFragmentCompose" />
    <fragment
        android:id="@+id/detailFragmentCompose"
        android:name="com.ayub.ecommerce.screens.main.store.detail.DetailFragmentCompose"
        android:label="DetailFragmentCompose">
        <deepLink app:uri="https://ecommerce.ayub.com/products/{id}" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragmentCompose_to_reviewFragmentCompose"
            app:destination="@id/reviewFragmentCompose" />
        <action
            android:id="@+id/action_detailFragmentCompose_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
</navigation>